<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

    <!-- Sección descuentos -->

    <section class="descuentos container-xl">
        <div class="row justify-content-around align-items-lg-end bg-light">
            <div class="col-lg-4 shadow bg-white texto-descuentos pb-3">
                <div class="p-3">
                    <h2>Último dia para disfrutar descuentos</h2>
                    <p class="descripcion">Cursos desde 10 USD$. Utiliza el cupón 10USD para págar únicamente 10USD en cualquier curso.</p>
                </div>
                <input placeholder="¿Qué quieres aprender?" type="search" class="form-control bg-light buscar">

            </div>
            <div class="col-lg-5">
                <img class="img-fluid" src="build/img/persona1.png" alt="imagen persona udemy">
            </div>
        </div>
    </section>
</body>
</html>